source/Tools/LucyPad/MainWindow.xaml

<Window x:Class="LucyPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aui="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:LucyPad"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="LucyPad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Lucy Model" FontSize="20"/>
            <aui:TextEditor Grid.Row="1" Grid.Column="0" x:Name="editor" SyntaxHighlighting="markdown" FontFamily="Consolas" FontSize="15pt" Margin="4">
            </aui:TextEditor>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="4" x:Name="query" TextChanged="query_TextChanged"/>
            </Grid>

            <TabControl Grid.Row="1"  x:Name="tabs" >
                <TabItem Header="Entities" x:Name="entitiesTab">
                    <TextBox x:Name="entitiesBox" FontFamily="Consolas" FontSize="15"/>
                </TabItem>
                <TabItem Header="Recognizer" x:Name="recognizerTab">
                    <TextBox x:Name="recognizerBox" FontFamily="Consolas" FontSize="15"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
